#!/bin/bash
set -ex

pkg=corrosion
PARENT_DIR=`pwd`

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

QUILT_PATCHES=debian/patches quilt push -a || true
cp -a ${PARENT_DIR}/test "${AUTOPKGTEST_TMP}"
cp -a ${PARENT_DIR}/debian/tests/CMakeLists.txt "${AUTOPKGTEST_TMP}"


cd "${AUTOPKGTEST_TMP}"/test
sed -i -e \
	's|set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/../../../cmake" ${CMAKE_MODULE_PATH})|set(CMAKE_MODULE_PATH "/usr/share/cmake" ${CMAKE_MODULE_PATH})|g' find_rust/rustup_proxy/CMakeLists.txt find_rust/find_rust/CMakeLists.txt

cmake ..
ctest --verbose

cd ${PARENT_DIR}
QUILT_PATCHES=debian/patches quilt pop -a || true
rm -rf .pc/

echo "All tests passed!"
